lua_shared_dict afnsec_reputation_cache 20m;
lua_package_path "/usr/local/share/afnsec-reputation/?.lua;;";

init_by_lua_block { local rep=require("reputation"); rep.global_init("/etc/afnsec-reputation/reputation.conf") }
init_worker_by_lua_block { local rep=require("reputation"); rep.worker_init() }
